{
  "name": "termux-tiktok-agent",
  "version": "1.0.0",
  "private": true,
  "description": "Drains a HiveMQ work topic and auto-posts each image to TikTok by driving the phone UI over adb",
  "main": "agent.js",
  "scripts": {
    "start": "node agent.js",
    "dry-run": "node agent.js --dry-run",
    "catch-up": "node agent.js --catch-up",
    "once": "node agent.js --once",
    "no-auto-post": "node agent.js --no-auto-post"
  },
  "dependencies": {
    "mqtt": "^5.10.1"
  }
}
